# non-plugin options
set -g default-terminal "tmux-256color"
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
# set -g mouse on

# keymaps
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# visual mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

unbind %
bind | split-window -h

unbind '"'
bind '\' split-window -v

bind -n 'F8' next
# bind -n 'F7' prev

# switch panels
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind q killp

# open a panel for man page
# bind m command-prompt "splitw -h 'exec man %%'"

# switch pane in new window
# bind-key 0 run "tmux split-window -l 12 'zsh -ci ftpane'"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmuxifier'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# catppuccin theme
set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavour "mocha"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
